[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_any_generics = False
strict_optional = False
